GRAYLOG_ROOT_USERNAME=
GRAYLOG_PASSWORD_SECRET=
GRAYLOG_ROOT_PASSWORD_SHA2=
## EXAMPLE ##
## GRAYLOG_HTTP_EXTERNAL_URI=http://10.12.11.72:80/
GRAYLOG_HTTP_EXTERNAL_URI=
## EXAMPLE ##
## WEB_PORT=80
WEB_PORT=